# camel-elasticsearch

./: .gitignore  NOTICE.txt  README  README.md  pom.xml
src/main/java/com/proxiad/camel/component/elasticsearch/: ElasticsearchComponent.java  ElasticsearchConfiguration.java  ElasticsearchEndpoint.java  ElasticsearchProducer.java
src/main/java/org/apache/camel/component/elasticsearch/: ElasticsearchComponent.java  ElasticsearchConfiguration.java  ElasticsearchEndpoint.java  ElasticsearchProducer.java
src/main/resources/: log4j.properties
src/test/java/com/proxiad/camel/elasticsearch/: ElasticsearchComponentTest.java  ElasticsearchConfigurationTest.java  ElasticsearchIndexNameAndTypeInHeaderComponentTest.java
src/test/java/org/apache/camel/component/elasticsearch/: ElasticsearchComponentTest.java  ElasticsearchConfigurationTest.java  ElasticsearchIndexNameAndTypeInHeaderComponentTest.java
